<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSP 전용 언어/태그</title>
</head>
	<body>
		<ul>
			<li> <!-- form 태그를 제외한 모든 요청 방식은 GET -->
				<a href="/JSPProject2/elTest" >1. EL(Expression Language)</a>
			</li>
		</ul>
		
		<li>
		<a href = "scope">2. Servlet/JSP 내장 객체와 범위(scope)</a>
		<!-- 상대경로 방식 -->
		</li>
    <!-- 
    현재 페이지 주소 : /JSPProject2/index.html
    목표 페이지 주소: /JSPProject2/scope
    
    *폴더 구조처럼 생각하자!
    형제 요소는 이름만 부르면 접근 가능하다!
    JSPProject2 폴더
    		-index.html
   			 -scope
   			 
   	*
     -->
     
     <li>
    	 <a href="jstl">3. JSTL</a>
     </li>
     
     <li>
     <!-- 현재 페이제 주소 : /JSPProject2/index/html
   		  목표페이지주소   : /JSPProject2/student/selectAll -->
     <a href="student/selectAll">4. 학생 전체 조회</a>
     
     
     </li>
	</body>
</html>